JINA_API_KEY=jina_e535a23c2638426092de21a7f37be28dHXcdjfy2-NLOLRfn2UzFx10wF1Ah
LLAMA_CLOUD_API_KEY=llx-ZxuRr9wil4PEH4dI3EaA1tPE1MJIejdOfE9WqzUjIbJEoSEx
PINE_CONE_API_KEY=571dd20f-0d57-4978-8113-8197c46e5212
COHERE_API_KEY=84TQdgZcoLQTdKiY1xXK4IBTwn4HgH8Px58i5wNn
GROQ_API_KEY=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